<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sett"
        android:title="Notificacion"
        app:showAsAction="never">
        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <item android:id="@+id/toast"
                android:title="Toast"
                app:showAsAction="never"/>

            <item android:id="@+id/estado"
                android:title="De estado"
                app:showAsAction="never"/>
        </menu>

    </item>

    <item android:id="@+id/llamar"
        android:title="Llamar"
        app:showAsAction="never"/>
    <item android:id="@+id/abrir_navegador"
        android:title="Abrir navegador"
        app:showAsAction="never"/>
</menu>